{
  "name": "frontend-app-shell",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "piral"
  ],
  "engines": {
    "node": "18.14.0"
  },
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "dependencies": {
    "@edx/brand": "npm:@edx/brand-openedx@1.2.0",
    "@edx/frontend-platform": "file:../frontend-platform/dist",
    "@edx/paragon": "file:../paragon",
    "piral-base": "1.0.1",
    "piral-core": "1.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-router": "^5",
    "react-router-dom": "^5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-dynamic-modules": "^5.2.3",
    "redux-dynamic-modules-saga": "^5.2.3",
    "redux-dynamic-modules-thunk": "^5.2.3",
    "redux-logger": "3.0.6"
  },
  "scripts": {
    "start": "piral debug",
    "build": "piral build --type emulator",
    "postinstall": "piral declaration",
    "setup": "node bin/install"
  },
  "app": "./src/index.html",
  "types": "dist/index.d.ts",
  "importmap": {
    "imports": {
      "@edx/frontend-platform": ".",
      "@edx/paragon": ".",
      "@edx/browserslist-config": ".",
      "react": ".",
      "react-dom": ".",
      "react-helmet": ".",
      "react-router": ".",
      "react-router-dom": "."
    },
    "inherit": [
      "piral-base"
    ]
  },
  "devDependencies": {
    "@edx/frontend-build": "file:../frontend-build",
    "@edx/browserslist-config": "^1.1.1",
    "@edx/reactifex": "1.1.0",
    "piral-cli": "1.0.1",
    "piral-cli-dotenv": "^0.2.0",
    "piral-cli-webpack5": "1.0.1",
    "reactifex": "1.1.1",
    "webpack-merge": "^5.8.0"
  }
}
